MONGO_URI=<YOUR_MONGODB_URI>
PORT=8000
SECRET_KEY=<YOUR_JWT_SECRET>
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
API_KEY=<YOUR_CLOUDINARY_API_KEY>
API_SECRET=<YOUR_CLOUDINARY_API_SECRET>
