MONGO_URI=mongodb+srv://helloalokkumar108_db_user:HBpMPP1OAGZOz75b@cluster0.nmednta.mongodb.net/

PORT=8000

SECRET_KEY=snckckdkfhvihveveh

CLOUD_NAME=dpedazgmc

API_KEY=743923489914586

API_SECRET=uzZX1jmumWmSpTj5qUZxNz2PcIQ